.main-card-div{
    width:75vw;
    display:grid;
    grid-template-columns:50% 50%;
    justify-items: center;
    align-items: center;
}
.card{
    position: relative;
    height:65vh;
    margin:2% 2% 10% 2%;
    width:25vw;
    border:1px solid gray;
    padding-bottom: 5%;
}

.card-img{
    height:60%;
    width:100%;
    object-fit: cover;
    filter:brightness(45%);
}
.card-img:hover{
    filter:brightness(75%);
}
.card:hover{
  border:1px solid #1890ff;
}
.txt-div{
        background-color: white;
        height:45%;
        margin-top:-10%;
        position:absolute;
        left:0;
        z-index:9;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: space-between;
}
.head-txt-div{
    margin-top:-35%;
    width:100%;
    position:absolute;
    z-index:9;
}

@media only screen and (max-width: 768px) {
    .main-card-div{
        width:100vw;
        grid-template-columns:50% 50%;
    }
    .card{
        width:90%;
        height:70vh;
    }
  }

  @media only screen and (max-width:426px) {
    .main-card-div{
        width:100vw;
        grid-template-columns:100%;
    }
    
  }

  @media only screen and (max-width:320px) {
    .card{
        width:100%;
        height:70vh;
    }
    
  }